# tt

tt-common/: pom.xml
tt-manager/: pom.xml
tt-manager/tt-manager-dao/: pom.xml
tt-manager/tt-manager-dao/src/main/java/com/hang/manager/dao/: TbItemCatMapper.java  TbItemCatMapper.xml  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml
tt-manager/tt-manager-dao/src/test/java/com/hang/manager/dao/: TbItemMapperTest.java
tt-manager/tt-manager-dao/src/test/resources/spring/: spring-dao-test.xml
tt-manager/tt-manager-interface/: pom.xml
tt-manager/tt-manager-interface/src/main/java/com/hang/manager/service/: ItemsService.java
tt-manager/tt-manager-pojo/: pom.xml
tt-manager/tt-manager-pojo/src/main/java/com/hang/manager/pojo/dto/: ItemsList.java  ItemsQuery.java  PageBean.java
tt-manager/tt-manager-pojo/src/main/java/com/hang/manager/pojo/po/: TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java
tt-manager/tt-manager-pojo/src/main/java/com/hang/manager/pojo/vo/: TbItemCustom.java
tt-manager/tt-manager-service/: pom.xml
tt-manager/tt-manager-service/src/main/java/com/hang/manager/service/impl/: ItemsServiceImpl.java
tt-manager/tt-manager-web/: pom.xml
tt-manager/tt-manager-web/src/main/java/com/hang/manager/web/: ItemsController.java  managerIndexController.java
tt-manager/tt-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/jsp/: test.jsp
tt-manager/tt-manager-web/src/main/webapp/static/js/: itemlist.js
tt-parent/: pom.xml
